# not using sudo
sudo: false

language: cpp

compiler:
  - gcc

before_script:
  - cmake --version
  - python --version

script: 
  - cd ..
  - mkdir build086
  - cd build086
  - cmake -DORTHANC_VERSION=0.8.6 ../dwv-orthanc-plugin
  - make
  - cd ..
  - mkdir build095
  - cd build095
  - cmake -DORTHANC_VERSION=0.9.5 ../dwv-orthanc-plugin
  - make
